# HomeGenie

./: .gitignore  README.md  pom.xml
src/main/java/com/zafar/: Scraper.java
src/main/java/com/zafar/homeGenie/: Application.java
src/main/java/com/zafar/homeGenie/config/: AppConfig.java
src/main/java/com/zafar/homeGenie/domain/: FixedSizeMapStorage.java  ScrapeRequest.java  ScrapeResponse.java
src/main/java/com/zafar/homeGenie/repository/: AmazonCrawl.java  CrawlProvider.java  RouterCrawl.java  RouterCrawlProvider.java
src/main/java/com/zafar/homeGenie/scraper/: CrawlJob.java  CrawlRepository.java  CrawlStep.java  HttpWebConnectionWrapper.java  Scraper.java  Website.java  WebsiteCrawl.java
src/main/java/com/zafar/homeGenie/utils/: Constants.java
src/main/resources/: application.properties  log4j2.xml
