logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.org.apache.http=INFO
logging.level.com.gargoylesoftware.htmlunit=INFO
server.port=8090
#every 5 min
routerTvPower.crawl.schedule=* */3 * * * *
routerTvPower.loginPage.url=http://10.0.0.1

routerTvPower.tv.off.url= https://maker.ifttt.com/trigger/TV_IDLE/with/key/[key]
