logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.org.apache.http=INFO
logging.level.com.gargoylesoftware.htmlunit=INFO
#every 5 min
routerTvPower.crawl.schedule=* */4 * * * *

routerTvPower.tv.off.url= https://maker.ifttt.com/trigger/TV_IDLE/with/key/[key]